<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.testcreditcard.viewmodel.DeviceInfoViewModel" />
    </data>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chip Reader">
        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:selectedItemPosition="@={viewModel.selectedDevicePosition}"
            android:entries="@{viewModel.deviceList}">
        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@={viewModel.name}"
            android:layout_marginBottom="15dp">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP Address">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@={viewModel.IP}">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/error"
            android:text="@{viewModel.IPErrorMessage}">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Port">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:text="@={viewModel.port}"
            android:layout_marginBottom="15dp">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timeout">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:text="@={viewModel.timeout}"
            android:layout_marginBottom="15dp">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry Time">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:text="@={viewModel.retryTime}"
            android:layout_marginBottom="15dp">
        </EditText>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New"
                android:onClick="@{()->viewModel.NewData()}">
            </Button>
            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.saveButtonText}"
                android:enabled="@{viewModel.isSaveButtonEnable}"
                android:onClick="@{()->viewModel.SaveData()}">
            </Button>
            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:enabled="@{viewModel.isDeleteButtonEnable}"
                android:onClick="@{()->viewModel.DeleteData()}">
            </Button>
        </LinearLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@{viewModel.deviceInfoList}"
            android:selectedItemPosition="@={viewModel.selectedDeviceInfoPosition}">
        </Spinner>

    </LinearLayout>
</layout>